# SerenityRestDemo

./: README.md  cucumber-json.json  cucumber-report.html  cucumber-report.json  pom.xml  report-cucumber.html
src/test/java/: CucumberSerenityTest.java  CucumberTest.java  CucumberTestSuite.java  CucumberTests.java
src/test/java/alterra/stepdef/: InputStepDef.java  RegisterDuaStepDef.java  RegisterStepDef.java
src/test/java/api/: CucumberHooks.java  DummyClass.java  News.java  Reqres.java  ReqresStepDef.java  ReqresTest.java  StarWars.java  TestReqres.java
src/test/java/api/service/reqresin/: Reqresin.java  ReqresinAPI.java
src/test/java/api/stepdef/: PostCodeStepDefinitions.java  RegisterStepsDefinitions.java
src/test/java/api/stepdef/reqresin/: ReqresinStepDef.java  ReqresinValidationStepDef.java
src/test/java/web/: RegisterStepDef.java
src/test/resources/features/: reqres.feature
src/test/resources/features/api/reqresin/: get_user.feature  reqresin.feature
src/test/resources/features/web/: register.feature
src/test/resources/features/web2/: register2.feature
src/test/resources/schema/: users.json
